# exemplo-orleans

./: POC.Orleans.sln  README.md
POC.Orleans.API/: POC.Orleans.API.csproj  Program.cs  Startup.cs
POC.Orleans.API/Controllers/: PersonController.cs
POC.Orleans.API/Properties/: launchSettings.json
POC.Orleans.Grains/: POC.Orleans.Grains.csproj
POC.Orleans.Grains/Grains/: PersonGrain.cs  QueryAgeGrain.cs  QueryCpfGrain.cs  UnitedOperationPersonGrain.cs
POC.Orleans.GrainsInterfaces/: POC.Orleans.GrainsInterfaces.csproj
POC.Orleans.GrainsInterfaces/Interfaces/: IPersonGrain.cs  IQueryAgeGrain.cs  IQueryCpfGrain.cs
POC.Orleans.Infra/: POC.Orleans.Infra.csproj
POC.Orleans.Infra/Configs/: DBConfig.cs
POC.Orleans.Infra/Configs/Interfaces/: IDbConfig.cs
POC.Orleans.Infra/Contexts/: DapperContext.cs
POC.Orleans.Infra/Contexts/Base/: DapperContextBase.cs
POC.Orleans.Infra/ReadJson/: ReadJsonSettings.cs
POC.Orleans.Models/Models/: Person.cs
POC.Orleans.Silo/: POC.Orleans.Silo.csproj  Program.cs  appsettings.json
POC.Orleans.Tests/: POC.Orleans.Tests.csproj  PersonTest.cs
POC.Orleans.Tests/Configs/: GetDbConfigs.cs  OrleansTestCluster.cs  OrleansTestSilo.cs
POC.Orleans.Tests/Mocks/: PersonMock.cs
